12:22:54.294 Running build in Washington, D.C., USA (East) – iad1
12:22:54.295 Build machine configuration: 2 cores, 8 GB
12:22:54.413 Cloning github.com/Hage-hub/Rise-Way-Institude (Branch: main, Commit: d5674b7)
12:22:54.415 Previous build caches not available.
12:22:55.241 Cloning completed: 826.000ms
12:22:55.672 Running "vercel build"
12:22:55.694 Vercel CLI 54.7.1
12:22:56.257 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:22:56.258 Using pnpm@10.x based on project creation date
12:22:56.258 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:22:56.286 Installing dependencies...
12:22:56.754 Scope: all 9 workspace projects
12:22:56.925 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:22:56.999 ../..                                    | +487 ++++++++++++++++++++++++++++++++
12:22:57.924 ../..                                    | Progress: resolved 487, reused 0, downloaded 27, added 5
12:22:58.931 ../..                                    | Progress: resolved 487, reused 0, downloaded 197, added 88
12:22:59.927 ../..                                    | Progress: resolved 487, reused 0, downloaded 280, added 117
12:23:00.927 ../..                                    | Progress: resolved 487, reused 0, downloaded 305, added 125
12:23:01.945 ../..                                    | Progress: resolved 487, reused 0, downloaded 352, added 142
12:23:02.947 ../..                                    | Progress: resolved 487, reused 0, downloaded 376, added 149
12:23:03.949 ../..                                    | Progress: resolved 487, reused 0, downloaded 473, added 186
12:23:04.950 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 280
12:23:05.950 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 306
12:23:06.951 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 361
12:23:07.952 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 480
12:23:07.993 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 487, done
12:23:08.237 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:23:08.319 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:23:08.639 
12:23:08.639 devDependencies:
12:23:08.640 + @hookform/resolvers 3.10.0
12:23:08.640 + @radix-ui/react-accordion 1.2.12
12:23:08.641 + @radix-ui/react-alert-dialog 1.1.15
12:23:08.641 + @radix-ui/react-aspect-ratio 1.1.8
12:23:08.642 + @radix-ui/react-avatar 1.1.11
12:23:08.642 + @radix-ui/react-checkbox 1.3.3
12:23:08.642 + @radix-ui/react-collapsible 1.1.12
12:23:08.642 + @radix-ui/react-context-menu 2.2.16
12:23:08.642 + @radix-ui/react-dialog 1.1.15
12:23:08.643 + @radix-ui/react-dropdown-menu 2.1.16
12:23:08.643 + @radix-ui/react-hover-card 1.1.15
12:23:08.643 + @radix-ui/react-label 2.1.8
12:23:08.643 + @radix-ui/react-menubar 1.1.16
12:23:08.643 + @radix-ui/react-navigation-menu 1.2.14
12:23:08.643 + @radix-ui/react-popover 1.1.15
12:23:08.643 + @radix-ui/react-progress 1.1.8
12:23:08.644 + @radix-ui/react-radio-group 1.3.8
12:23:08.644 + @radix-ui/react-scroll-area 1.2.10
12:23:08.644 + @radix-ui/react-select 2.2.6
12:23:08.644 + @radix-ui/react-separator 1.1.8
12:23:08.644 + @radix-ui/react-slider 1.3.6
12:23:08.644 + @radix-ui/react-slot 1.2.4
12:23:08.644 + @radix-ui/react-switch 1.2.6
12:23:08.644 + @radix-ui/react-tabs 1.1.13
12:23:08.644 + @radix-ui/react-toast 1.2.15
12:23:08.644 + @radix-ui/react-toggle 1.1.10
12:23:08.644 + @radix-ui/react-toggle-group 1.1.11
12:23:08.645 + @radix-ui/react-tooltip 1.2.8
12:23:08.645 + @replit/vite-plugin-cartographer 0.5.1
12:23:08.645 + @replit/vite-plugin-dev-banner 0.1.2
12:23:08.645 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:23:08.645 + @tailwindcss/typography 0.5.19
12:23:08.645 + @tailwindcss/vite 4.2.1
12:23:08.645 + @tanstack/react-query 5.90.21
12:23:08.645 + @types/node 25.3.5
12:23:08.645 + @types/react 19.2.14
12:23:08.645 + @types/react-dom 19.2.3
12:23:08.645 + @vitejs/plugin-react 5.1.4
12:23:08.646 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:23:08.646 + class-variance-authority 0.7.1
12:23:08.647 + clsx 2.1.1
12:23:08.647 + cmdk 1.1.1
12:23:08.647 + date-fns 3.6.0
12:23:08.649 + embla-carousel-react 8.6.0
12:23:08.649 + framer-motion 12.35.1
12:23:08.649 + input-otp 1.4.2
12:23:08.649 + lucide-react 0.545.0
12:23:08.649 + next-themes 0.4.6
12:23:08.650 + react 19.1.0
12:23:08.650 + react-day-picker 9.14.0
12:23:08.650 + react-dom 19.1.0
12:23:08.650 + react-hook-form 7.71.2
12:23:08.650 + react-icons 5.6.0
12:23:08.650 + react-resizable-panels 2.1.9
12:23:08.650 + recharts 2.15.4
12:23:08.651 + sonner 2.0.7
12:23:08.651 + tailwind-merge 3.5.0
12:23:08.651 + tailwindcss 4.2.1
12:23:08.651 + tw-animate-css 1.4.0
12:23:08.651 + vaul 1.1.2
12:23:08.651 + vite 7.3.2
12:23:08.651 + wouter 3.9.0
12:23:08.651 + zod 3.25.76
12:23:08.657 
12:23:08.688 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:23:08.699 ../.. preinstall: Done
12:23:08.842 Done in 12.5s using pnpm v10.28.0
12:23:09.207 
12:23:09.207 > @workspace/riseway-website@0.0.0 build /vercel/path0/artifacts/riseway-website
12:23:09.207 > vite build --config vite.config.ts
12:23:09.207 
12:23:09.527 failed to load config from /vercel/path0/artifacts/riseway-website/vite.config.ts
12:23:09.530 error during build:
12:23:09.530 Error: PORT environment variable is required but was not provided.
12:23:09.530     at file:///vercel/path0/artifacts/riseway-website/node_modules/.vite-temp/vite.config.ts.timestamp-1780489389399-5a18dc8077aa8.mjs:10:9
12:23:09.531     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
12:23:09.531     at async node:internal/modules/esm/loader:639:26
12:23:09.531     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35920:12)
12:23:09.531     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35808:17)
12:23:09.531     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35775:42)
12:23:09.532     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35424:22)
12:23:09.532     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33879:19)
12:23:09.532     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
12:23:09.557 /vercel/path0/artifacts/riseway-website:
12:23:09.558  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/riseway-website@0.0.0 build: `vite build --config vite.config.ts`
12:23:09.558 Exit status 1
12:23:09.575 Error: Command "cd ../.. && pnpm --filter @workspace/riseway-website run build" exited with 1